<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="boxicons-2.1.4/boxicons-2.1.4/css/boxicons.min.css">
    <link rel="icon" type="icon/x-image" href="assets/hero.png" >

</head>
<style>
    .picture {
        background-image: url('assets/bg-hero.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    } 

</style>
<body>
    <!-- header section here -->
  <section>
    <article class="picture">
        <div class="blue">
    <header class="disappear">

        <div class="disappear2">
            
        <a href="#" class="logo"><i class="bx bx-fork"></i><i class="bx bx-knife"></i>Restoran</a>
        <!-- <input type="checkbox" id="menu-bar"> -->
        <label for="menu-bar"><i class="bx bx-dots-vertical-rounded" style="font-size: 40px;"></i></label>
        </div>

        <!-- <nav class="header-container active">
            <ul class="menu-items">
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Book A Table</a></li>
            </ul>
        </nav> -->
        <div class="mobile-nav">
            <ul class="menu-items">
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#About">About</a>
                </li>

                <li>
                    <a href="#services">Services</a>
                </li>


                <li>
                    <a href="#pages">Pages</a>
                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>

                <li>
                    <a href="#">Book A Table</a>
                </li>
            </ul>
        </div>
    </header>

    <nav class="head">
        <div class="restoran" id="Restoran"> <i class="bx bx-fork"></i><i class="bx bx-knife"></i><a href="#">Restoran</a></div>
        <div class="home-link">
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="book">Book A Table</a></li>

            </ul>
        </div>
    </nav>
    

    <div class="space">
        <div class="enjoy none_1">
 
            <h2>Enjoy Our </h2>
        <h2>Delicious Meal</h2>
        <br>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et</p> 
        <br>
        <p>eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore</p>
        <br> 
        <p>erat amet.</p>
        <br><br>
        <a href="#" class="book">Book A Table</a>
        </div>

        <div class="enjoy none">
            <br><br><br>
            <h2>Enjoy Our </h2>
        <h2>Delicious Meal</h2>
        <br>
       <p>Tempor erat elitr rebum at clita.</p> <br>
        
        <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et</p><br>
        
       <p> eos. Clita erat ipsum et lorem et sit,</p><br>
       <p>sed stet lorem sit clita duo justo magna dolore erat amet.</p> 
        <br><br>
        <a href="#" class="book">Book A Table</a>
        </div>

        <div class="enjoy None">
            
            <br><br><br>
         <span>Enjoy Our <br>
            Delicious Meal <br>
        </span>
        <br>
        Tempor erat elitr rebum at clita. 
        
        Diam dolor diam ipsum sit. Aliqu diam amet diam et
        
       eos. Clita erat ipsum et lorem et sit,
       sed stet lorem sit clita duo justo
       magna dolore erat amet. 
        <br><br>
        <a href="#" class="book">Book A Table</a>
        </div>

        <br><br><br><br>
        
        <div class="img">
            <img src="assets/hero.png" alt="">
        </div>
      <br><br>
    </div>
 <br><br><br><br>
 
 
    <!-- <button class="book1">Book A Table</button> -->
 
        </div>
    </article>
  </section>
  <br>
  <article id="About">
  <div class="attr">
    <center><div class="user">
        <i class="bx bxs-user"></i>
        <h3>Master Chefs</h3>
        <br>
            Diam elitr sed at elitr sed <br>
            ipsum justo dolor sed clita amet <br>
            diam
    </div></center>

    <div class="user">
        <i class="bx bx-fork"></i><i class="bx bx-knife"></i>
        <h3>Quality Food</h3>
        
        <br>
            Diam elitr sed at elitr sed <br>
            ipsum justo dolor sed clita amet <br>
            diam
    </div>

    <div class="user">
        <i class="bx bxs-cart-add"></i>
        <h3>Order Online</h3>
        <br>
            Diam elitr sed at elitr sed <br>
            ipsum justo dolor sed clita amet <br>
            diam
    </div>

    <div class="user">
        <i class="bx bx-headphone"></i>
        <h3>24/7 Service</h3>
        <br>
            Diam elitr sed at elitr sed <br>
            ipsum justo dolor sed clita amet <br>
            diam
    </div>
  </div>
  </article>
  <main style="background-color: #fff;">
    <div class="about">
        <div class="aboutimg">
            <div class="item1"><img class="imga" src="assets/about-1.jpg" alt=""></div>
            <div class="item2"><img class="imga" src="assets/about-2.jpg" alt="" ></div>
            <div class="item3"><img class="imgb" src="assets/about-3.jpg" alt="" ></div>
            <div class="item4"><img class="imga" src="assets/about-4.jpg" alt=""></div>
        </div>
            
        

        <div class="about-us">
            <p class="abs"><i>about us</i></p>
        Welcome to<i class="bx bx-fork dxy"></i><i class="bx bx-knife dxy"></i>Restoran 
        Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam
        eos erat ipsum et lorem et sit, sed stet lorem sit. <br>
        Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
        eos. Clita erat ipsum eos et sit, sed stet lorem sit clita duo justo magna dolore erat amet <br>
        <div class="fif">
        <div class="fif-1">
            <div><h2 class="one">15</h2></div>
                <p class="two">Years of <br>
                EXPERIENCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div class="fif-2">
            <div><h2 class="one">50</h2></div>
                <p class="two">Popular <br>
                MASTER CHEFS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
        </div><br>
        <button class="book1">Read More</button>
        </div>

        <div class="about-us1">
            <p class="abs"><i>about us</i></p>
        Welcome to<i class="bx bx-fork dxy"></i><i class="bx bx-knife dxy"></i>Restoran <br>
        Tempor erat elitr rebum at clita.<br> Diam dolor diam ipsum sit.<br> Aliqu diam amet diam
        eos erat ipsum et lorem et sit,<br> sed stet lorem sit. 
        Tempor erat elitr rebum at clita.<br> Diam dolor diam ipsum sit.<br> Aliqu diam amet diam et
        eos.<br> Clita erat ipsum eos et sit,<br> sed stet lorem sit clita duo justo magna <br> dolore erat amet <br>
        <div class="fif">
        <div class="fif-1">
            <div><h2 class="one">15</h2>&nbsp;Years of <br> EXPERIENCE</div>
               
        </div>
        <div class="fif-2">
            <div><h2 class="one">50</h2>&nbsp;Popular <br> MASTER CHEFS</div>
                
        </div>
        </div><br>
        <button class="book1">Read More</button>
        </div>

    </div>

    <div class="foodmenu" id="menu">
        <center><div class="fdm">
            <ul>
                <li class="line"></li>
                <li><i>Food Menu</i></li>
                <li class="line"></li>
            </ul>
        </div>
        <h2>Most Popular Items</h2></center>
        
        <div class="bld">
            <div class="b">
                <div class="i"><i class="bx bxs-coffee-alt"></i></div>
                <div class="popular">
                    <p>Popular</p>
                    <p>Breakfast</p>
                </div>
            </div>

            <div class="b">
                <div class="i"><i class="bx bxs-bowl-hot"></i></div>
                <div class="popular">
                    <p>Special</p>
                    <p>Lunch</p>
                </div>
            </div>

            <div class="b">
                <div class="i"><i class="bx bx-fork"></i></div>
                <div class="popular">
                    <p>Lovely</p>
                    <p>Dinner</p>
                </div>
            </div>
        </div>

        
    </div>
    <center><ul><li class="line2"></li></ul></center>
  </main>

  <main>
    <div class="menu">
        <div class="menu-a">
            <div class="menu-a-1">
              <div class="ck"><img src="assets/menu-1.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
              <div class="ckb">
                <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span></p><hr>
                <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
              </div>
            </div>

            <div class="menu-a-2">
                <div class="ck"><img src="assets/menu-2.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="ckb">
                  <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span></p><hr>
                  <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
        </div>

        <div class="menu-a">
            <div class="menu-a-1">
                <div class="ck"><img src="assets/menu-3.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="ckb">
                  <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span><hr></p>
                  <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>

            <div class="menu-a-2">
                <div class="ck"><img src="assets/menu-4.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
              <div class="ckb">
                <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span><hr></p>
                <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
              </div>
            </div>
        </div>

        <div class="menu-a">
            <div class="menu-a-1">
                <div class="ck"><img src="assets/menu-5.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="ckb">
                  <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span></p><hr>
                  <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>

            <div class="menu-a-2">
                <div class="ck"><img src="assets/menu-6.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
              <div class="ckb">
                <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span></p><hr>
                <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
              </div>
            </div>
        </div>

        <div class="menu-a">
            <div class="menu-a-1">
                <div class="ck"><img src="assets/menu-7.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="ckb">
                  <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span></p><hr>
                  <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>

            <div class="menu-a-2">
                <div class="ck"><img src="assets/menu-8.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
              <div class="ckb">
                <p><a href="#">Chicken Burger</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>$115</span><hr></p>
                <p class="light">Ipsum ipsum clita erat amet dolor justo diam</p>
              </div>
            </div>
        </div>
    </div>
  </main>

    <center><img src="assets/video.jpg" alt="" id="picture" style="width: 95%;"></center>

  <div class="reserve" id="services">

        <img src="assets/video.jpg" alt="" class="video" style="width: max-content;">

    <div class="reservation">
        <p>Reservation</p> <br>
        <h1>Book  A  Table  Online</h1> <br>
        <div class="reserved">
            <input type="text" placeholder="Your Name" style="padding: 20px;"> <input type="email" placeholder="Your Email" style="padding: 20px;">
            <input type="text" placeholder="Date & Time" style="padding: 20px;"> <select name="No of People" style="padding: 20px;">
                <label> No of People </label>
                        <option selected >People 1 </option>
                        <option>People 2</option>
                        <option>People 3</option>
                        <option>Party</option>
            </select>
        </div><br>
        <input type="text" placeholder="Special Request" style="padding: 20px;"><br><br>
        <button>BOOK NOW</button>
    </div>
  </div>

  <main>
    <center><div class="fdm">
        <ul>
            <li class="line3"></li>
            <li><i>Team Members</i></li>
            <li class="line3"></li>
        </ul></div>
        <h1>Our Master Chefs</h1>
    </center><br><br><br>

    <div class="cut">
        <div class="chef col-sm-3 col-md-3">
            <img src="assets/team-1.jpg" alt="" style="border-radius: 50%;" width="48%">
            <h2>Full Name</h2>
            <p>Designation</p>
        </div>

        <div class="chef col-sm-3 col-md-3">
            <center><img src="assets/team-2.jpg" alt="" style="border-radius: 50%;" width="50%"></center>
            <h2>Full Name</h2>
            <p>Designation</p>
        </div>

        <div class="chef col-sm-3 col-md-3">
            <center><img src="assets/team-3.jpg" alt="" style="border-radius: 50%;" width="50%"></center>
            <h2>Full Name</h2>
            <p>Designation</p>
        </div>

        <div class="chef col-sm-3 col-md-3">
            <center><img src="assets/team-4.jpg " alt="" style="border-radius: 50%;" width="50%"></center>
            <h2>Full Name</h2>
            <p>Designation</p>
        </div>
        
    </div>
    
  </main>

  <section class="testimonials-section" id="pages">
    <center><div class="fdm">
        <ul>
            <li class="line3"></li>
            <li><i>Testimonial</i></li>
            <li class="line3"></li>
        </ul></div>
        <h1 style="font-size: 35px;">Our Clients Say!!!</h1>
    </center>
    <div class="wrapper">

        <div class="testimonials-container"> 
            <div class="testimonials">
                <div class="testimonial">
                    <div class="slide-container">
                        <div class="content">
                            <i class="bx bxs-quote-left"></i>
                            <p>Dolor et eos labore, stet justo sed est sed. Diam</p>
                            <p>sed sed dolor stet amet eirmod eos labore diam</p><br>
                            
                        </div>
                        <div class="name">
                            <div>
                                <img src="assets/testimonial-1.jpg" alt="" style="border-radius: 50%;" width="50%">
                            </div>
                            <div>
                                <h3>Client Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="testimonial">
                    <div class="slide-container">
                        <div class="content">
                            <i class="bx bxs-quote-left"></i>
                            <p>Dolor et eos labore, stet justo sed est sed. Diam</p>
                            <p>sed sed dolor stet amet eirmod eos labore diam</p><br>
                        </div>
                        <div class="name">
                            <div>
                                <img src="assets/testimonial-2.jpg" alt="" style="border-radius: 50%;" width="50%">
                            </div>
                            <div>
                                <h3>Client Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="slide-container">
                        <div class="content">
                            <i class="bx bxs-quote-left"></i>
                            <p>Dolor et eos labore, stet justo sed est sed. Diam</p>
                            <p>sed sed dolor stet amet eirmod eos labore diam</p><br>
                        </div>
                        <div class="name">
                            <div>
                                <img src="assets/testimonial-3.jpg" alt="" style="border-radius: 50%;" width="50%">
                            </div>
                            <div>
                                <h3>Client Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="slide-container">
                        <div class="content">
                            <i class="bx bxs-quote-left"></i>
                            <p>Dolor et eos labore, stet justo sed est sed. Diam</p>
                            <p>sed sed dolor stet amet eirmod eos labore diam</p><br>
                        </div>
                        <div class="name">
                            <div>
                                <img src="assets/testimonial-4.jpg" alt="" style="border-radius: 50%;" width="50%">
                            </div>
                            <div>
                                <h3>Client Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <span class="slider-prev">
                <i class="bx bx-left-arrow"></i>
            </span>
            <span class="slider-next">
                <i class="bx bx-right-arrow"></i>
            </span>

            <div role="tablist" class="dots-container">
                <div class="dots">

                </div>
            </div>
        </div>
    </div>
  </section>




<div class="test-phone">

    <center><div class="fdm">
        <ul>
            <li class="line3"></li>
            <li><i>Team Members</i></li>
            <li class="line3"></li>
        </ul></div>
        <h1>Our Clients Say</h1>
    </center><br><br>
    

    <div class="test-phone1">
        <div class="testimonial-container">
            <img class="genimage" src="assets/testimonial-1.jpg" alt="">
            <p class="text"></p>
            <h4 class="username"></h4>
            <h5 class="profession"></h5>
        </div>
    </div>
</div>

   



  <!--End of Testimonial Section  -->


  <main class="foot">
        <div class="footer">
            <div class="footer-a">
                <div id="contact" class="footers">
                    <ul>
                        <li><span><i>Company</i></span></li><div class="line5"></div><br>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Reservation</li> 
                        <li>Privacy Policy</li>
                        <li>Terms and Condition</li>
                    </ul>
                </div>
        
                <div class="footers">
                    <ul>
                        <li><span><i>Contact</i></span></li><div class="line6"></div><br>
                        <li><i class="bx bxs-map world"></i> 123 Street, New York, USA</li>
                        <li><i class="bx bxs-phone world"></i> +012 345 67890</li>
                        <li> <i class="bx bx-mail-send world"></i> info@example.com</li>
                        <a href="#"><i class="bx bxl-twitter world"></i></a><a href="#"><i class="bx bxl-facebook world"></i></a><a href="#"><i class="bx bxl-youtube world"></i></a><a href="#"><i class="bx bxl-linkedin world"></i></a>
                    </ul>
                </div>
        
                <div class="footers">
                    <ul>
                        <li><span><i>Opening</i></span></li><div class="line7"></div><br>
                        <li>Monday - Saturday</li>
                        <li>09AM - 09PM</li>
                        <li></li>
                        <li>Sunday</li>
                        <li>10AM - 08PM</li>
                    </ul>
                </div>
        
                <div class="footers">
                    <h2><span><i>newsletter</i></span></h2><div class="line8"></div><br>
                    <p>Dolor amet sit justo amet elitr clita</p>
                    <p>ipsum elitr est</p><br>
                    <form action="">
                        <input type="email" class="sign-up" placeholder="Your email">
                        <input type="submit" value="Sign up">
                    </form>
                    <br>
                </div>
            </div><hr>
            <div class="footer-b">
                <div class="footer-b-1">
                    &copy;<u>Your Site Name,</u> All Right Reserved. Designed By <u>HTML Codex</u><br><br>
                <p>Distributed By <u>ThemeWagon</u></p>
                </div>
                <div class="footer-b-2">
                    <ul>
                        <!-- <a href="#" style="color: white; text-decoration: none;"><li>Home |</li></a>  -->
                        <!-- <a href="#" style="color: white; text-decoration: none;"><li>Home |</li></a>  -->
                        <a href="#" style="color: white; text-decoration: none;"><li>Home </li></a>
                        <a href="" style="color: white; text-decoration: none;"><li>Cookies </li></a>
                        <a href="" style="color: white; text-decoration: none;"><li>Help </li></a>
                        <a href="" style="color: white; text-decoration: none;"><li>FQAs </li></a>
    
                    </ul>
                </div>
            </div>
            
        </div>
        
        <div class="arrow-up">
            <a href="#"><i class="bx bxs-up-arrow-square" id=""></i></a>
        </div>
  </main>
    <script src="main.js"></script>
    <!-- <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="glider.min.js"></script>

    <script>
        new Glider(document.querySelector(".testimonials"), {
        slidesToShow: 3,
        dots: ".dots",
        arrows: {
        prev: ".slider-prev",
        next: ".slider-next",
        },
        });

        new Glider(document.querySelector(".testimonials1"), {
        slidesToShow: 1,
        dots: ".dot",
        arrows: {
        prev: ".slider-prev1",
        next: ".slider-next1",
        },
        });
        
        </script>
</body>
</html>